import { CardContent } from "./types";

export const GRANTS_ITEMS: Array<
  CardContent & { color: "red" | "gray" | "lime" }
> = [
  {
    color: "gray",
    chineseName: "国家奖学金",
    emoji: "🏛️",
    name: "Грант CSC",
    title: "Правительственный грант Китайской Народной Республики.",
    options: [
      "Полное или частичное покрытие обучения, проживания, страховки и стипендии",
      "Доступен для бакалавров, магистров, PhD и исследователей",
      "Конкурсный отбор с серьёзными требованиями к документам",
    ],
  },
  {
    color: "lime",
    chineseName: "省级奖学金",
    emoji: "🌏",
    name: "Провинциальные стипендии",
    title: "Программы от местных органов власти провинций и городов.",
    options: [
      "Финансирование от региональных правительств (например, Jiangsu, Hubei)",
      "Часто покрывают обучение или дают ежемесячные выплаты",
    ],
  },
  {
    color: "red",
    chineseName: "大学奖学金",
    emoji: "🎓",
    name: "Университетские гранты",
    title: "Поддержка иностранных студентов от самих университетов.",
    options: [
      "Предоставляют ведущие ВУЗы (Tsinghua, PKU, Fudan и др.)",
      "Скидки на обучение, стипендии за успехи и исследования",
    ],
  },
];
